{
  "include": ["**/*.ts", "environment.d.ts"],

  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,

    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "sourceMap": true,

    "types": ["vitest/globals"],

    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"]
    }
  }
}
